# slimyk-web

./: -  .gitattributes  SlimykWeb.sln  index.html  slimyk-web.sln  temp.patch
levels/: worlds.json
levels/1-InTest/: 3-getPushy.json  5-letMeIn.json  9-whatHaveIDone.json
levels/1-InTheBeninging/: 1-boxLearner.json  3-getPushy.json  4-geronimoo.json  8-preluded.json  index.json
levels/_toEvaluate/: z_3.2-getPushier  z_OhNoTumbble_TumbbleButtonGrid_20_1.json
levels/first_tests/: index.json  level-1_1.json  level-1_2.json  level-1_2_2.json  level-1_3.json
levels/z_old_1-InTheBeninging/: 13-movePlease.json  5-geronimooo.json
levels/z_to _evaluate/: HB_lvl_3.json  HL1.json  boxRelocator_1_8_45_3x7.json  level (1).json  level (3).json  level.json
wasm/EngineWasm/: ALDContext.cs  ALDTypes.cs  Anim.cs  BruteForceSolver.cs  Buckets.cs  Class1.cs  Controller.cs  Core.cs  CueTime.cs  DeadEndAnalyzer.cs  Decisions.cs  Deltas.cs  EditOps.cs  Engine.cs  EngineWasm.csproj  EntityCatalog.cs  Exports.cs  GreedyOps.cs  Heuristics.cs  InfluenceMask.cs  Loader.cs  Mechanics.cs  MenuItems.cs  PackedMoves.cs  ReplaceOperator.cs  ReportModels.cs  Similarity.cs  SolutionFilter.cs  State.cs  StateKey.cs  TileTraits.cs  TraitsUtil.cs
web/: canvas.js  hud.js  index.html  main.js
web/app/: main.js
web/core/: WASM_DOCUMENTATION.md  wasm-adapter.js
web/levels/: gen-level-index.bat  worlds.json
web/levels/1-InTheBeninging/: 10-prelude.json  2-ToManyBoxes.json  6-geronimooo.json  8-whatHaveYouDone.json  index.json
web/levels/2-CarefullWhereYouStep/: 1-spikeTutorial.json  2-grillTutorial.json  3-spike_island.json  4-w2-spike_island_v3.json  5-hardgrillLevel.json  index.json  (+2 more)
web/ui/: auto-lite.js  auto.js  build.js  canvas.js  canvas.js.bak  hud.js  io.js  sfx.js
web/wasm/: dotnet.native.js.symbols
web/workers/: ald-worker.js
(+91 files in other folders)
