is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = true
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = browser
build_property.RootNamespace = EngineWasm
build_property.ProjectDir = C:\Users\zooky\UnityProjects\slimk-web\slimyk-web\wasm\EngineWasm\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
