<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <!-- Use net8.0 for WASM stability -->
    <TargetFramework>net8.0</TargetFramework>
    <RuntimeIdentifier>browser-wasm</RuntimeIdentifier>
    <OutputType>Exe</OutputType>

    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <InvariantGlobalization>true</InvariantGlobalization>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <PublishTrimmed>false</PublishTrimmed>
    <DefineConstants>$(DefineConstants);BROWSER;EXPOSE_WASM</DefineConstants>
  </PropertyGroup>

  <!-- Ensure Release builds do not emit separate debug symbols (avoids .symbols fetch on Pages) -->
  <PropertyGroup Condition="'$(Configuration)'=='Release'">
    <DebugType>none</DebugType>
    <DebugSymbols>false</DebugSymbols>
    <EmitEmbeddedDebugInformation>false</EmitEmbeddedDebugInformation>
  </PropertyGroup>

  <ItemGroup>
    <Using Include="System.Runtime.InteropServices.JavaScript" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
  </ItemGroup>
</Project>
